# Shuttle.Core.Data.Logging

./: Shuttle.Core.Data.Logging.sln
Shuttle.Core.Data.Logging/: DataAccessLoggingBuilder.cs  DataAccessLoggingOptions.cs  DatabaseContextLogger.cs  DbCommandFactoryLogger.cs  ServiceCollectionExtensions.cs  Shuttle.Core.Data.Logging.csproj
Shuttle.Core.Data.Logging/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Data.Logging/Properties/: AssemblyInfo.cs
