<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<nullable>enable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".package\AssemblyInfo.cs.template" />
		<None Include=".package\package.msbuild" />
		<None Include=".package\package.nuspec.template" />
		<None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
		<None Include=".package\Shuttle.NuGetPackager.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Shuttle.Core.Data" Version="20.0.0" />
	</ItemGroup>

</Project>